<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ifr-gA-Nh7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="taH-Wz-vAj">
            <objects>
                <navigationController id="xC7-z1-ugP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="adg-3A-U0a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jke-FO-tQ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qo-zb-aZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="-325"/>
        </scene>
        <!--Start View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartView" customModule="TaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1SI-Ne-IF5">
                                <rect key="frame" x="0.0" y="113.00000000000003" width="393" height="328.66666666666674"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="rkA-4z-VFJ">
                                <rect key="frame" x="30" y="543.66666666666663" width="333" height="134"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="Gdr-kQ-0f8"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW5-jq-huH">
                                <rect key="frame" x="30" y="725.66666666666663" width="333" height="40.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boq-Fl-gcr">
                                <rect key="frame" x="30" y="481.66666666666669" width="333" height="39.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Mr7-y2-GLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yW5-jq-huH" firstAttribute="top" secondItem="rkA-4z-VFJ" secondAttribute="bottom" constant="48" id="005-cW-EbO"/>
                            <constraint firstItem="1SI-Ne-IF5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="20G-4R-Ocv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yW5-jq-huH" secondAttribute="bottom" constant="52" id="2c8-Tf-swK"/>
                            <constraint firstItem="Boq-Fl-gcr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A4a-jH-0b9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1SI-Ne-IF5" secondAttribute="trailing" id="At6-F4-Lu3"/>
                            <constraint firstItem="yW5-jq-huH" firstAttribute="trailing" secondItem="rkA-4z-VFJ" secondAttribute="trailing" id="JyJ-ga-W8t"/>
                            <constraint firstItem="Boq-Fl-gcr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KwS-TI-49x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Boq-Fl-gcr" secondAttribute="trailing" constant="30" id="YjN-wV-Ss9"/>
                            <constraint firstItem="1SI-Ne-IF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZWb-Ua-fJ6"/>
                            <constraint firstItem="rkA-4z-VFJ" firstAttribute="leading" secondItem="Boq-Fl-gcr" secondAttribute="leading" id="eSU-tN-5VU"/>
                            <constraint firstItem="yW5-jq-huH" firstAttribute="leading" secondItem="rkA-4z-VFJ" secondAttribute="leading" id="jQX-VU-omX"/>
                            <constraint firstItem="1SI-Ne-IF5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mD1-it-WyZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rkA-4z-VFJ" secondAttribute="trailing" constant="30" id="pml-yW-k7n"/>
                            <constraint firstItem="Boq-Fl-gcr" firstAttribute="top" secondItem="1SI-Ne-IF5" secondAttribute="bottom" constant="40" id="r6K-4h-bTB"/>
                            <constraint firstItem="rkA-4z-VFJ" firstAttribute="top" secondItem="Boq-Fl-gcr" secondAttribute="bottom" constant="23" id="sJA-MV-fB9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZ4-KS-C1k"/>
                    <connections>
                        <outlet property="button" destination="yW5-jq-huH" id="dLo-q7-F4x"/>
                        <outlet property="imageView" destination="1SI-Ne-IF5" id="hBT-3v-9s1"/>
                        <outlet property="label" destination="Boq-Fl-gcr" id="WVA-AX-KjM"/>
                        <outlet property="textView" destination="rkA-4z-VFJ" id="Xoe-a5-xNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-311"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Fi9-pQ-pb5">
            <objects>
                <viewController id="qlE-Ic-o3W" customClass="HomeViewController" customModule="TaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XI1-oR-MD5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-GX-j0f">
                                <rect key="frame" x="20" y="77" width="42" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 October" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFL-6o-KTx" userLabel="dateLabel">
                                <rect key="frame" x="19.999999999999993" y="106" width="90.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AHB-xN-IV1">
                                <rect key="frame" x="327" y="78" width="50" height="48.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="htH-DW-9pD"/>
                                    <constraint firstAttribute="height" constant="50" id="wZr-xn-wer"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jdh-BQ-PzU">
                                <rect key="frame" x="259" y="78" width="50" height="48.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rRn-Ut-Rsb"/>
                                    <constraint firstAttribute="width" constant="50" id="uk4-sP-PmZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Siam." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJW-Nb-r4G" userLabel="userLabel">
                                <rect key="frame" x="20" y="157" width="104" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Tasks are pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvH-Px-PxK" userLabel="pendingTaskLabel">
                                <rect key="frame" x="20" y="201.66666666666666" width="173" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-iq-O95">
                                <rect key="frame" x="10" y="237.33333333333337" width="373" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="luV-KG-d3A"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qyU-3M-Pph">
                                    <size key="itemSize" width="96" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vJv-cU-nsH">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mlV-gX-iLP">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="96" height="61"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2L-c3-AoT">
                                <rect key="frame" x="20" y="427.33333333333331" width="180" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwC-kl-soh">
                                <rect key="frame" x="20" y="476" width="173" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-3j-WM4" userLabel="doneLabel">
                                        <rect key="frame" x="30" y="39" width="113" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7R-8J-OLq">
                                        <rect key="frame" x="30" y="73" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43921568989999998" green="0.8078432083" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O7R-8J-OLq" secondAttribute="bottom" constant="56" id="8Bg-lR-89S"/>
                                    <constraint firstAttribute="width" constant="173" id="FIo-6B-0Y6"/>
                                    <constraint firstItem="O7R-8J-OLq" firstAttribute="top" secondItem="nrX-3j-WM4" secondAttribute="bottom" constant="2" id="R26-M1-wZd"/>
                                    <constraint firstItem="nrX-3j-WM4" firstAttribute="top" secondItem="mwC-kl-soh" secondAttribute="top" constant="39" id="Rtt-Wc-3vb"/>
                                    <constraint firstItem="O7R-8J-OLq" firstAttribute="top" secondItem="nrX-3j-WM4" secondAttribute="bottom" constant="2" id="Stw-6U-wqL"/>
                                    <constraint firstAttribute="trailing" secondItem="nrX-3j-WM4" secondAttribute="trailing" constant="30" id="ZeP-uH-XOc"/>
                                    <constraint firstAttribute="height" constant="150" id="dJz-pO-D8A"/>
                                    <constraint firstItem="O7R-8J-OLq" firstAttribute="leading" secondItem="mwC-kl-soh" secondAttribute="leading" constant="30" id="ltZ-ch-cne"/>
                                    <constraint firstItem="nrX-3j-WM4" firstAttribute="leading" secondItem="mwC-kl-soh" secondAttribute="leading" constant="30" id="nXQ-zc-iRm"/>
                                    <constraint firstAttribute="trailing" secondItem="O7R-8J-OLq" secondAttribute="trailing" constant="30" id="uH6-dV-NDe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caF-og-SMS">
                                <rect key="frame" x="214" y="476" width="159" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm2-Qe-2CS" userLabel="inProgressLabel">
                                        <rect key="frame" x="30" y="25" width="99" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-aB-Y72">
                                        <rect key="frame" x="20" y="61" width="119" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.91372549530000002" green="0.9529411793" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.44313728810000003" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pfh-aB-Y72" secondAttribute="trailing" constant="20" id="1bs-ra-U8b"/>
                                    <constraint firstItem="pfh-aB-Y72" firstAttribute="top" secondItem="Zm2-Qe-2CS" secondAttribute="bottom" id="C9w-vb-yZB"/>
                                    <constraint firstAttribute="height" constant="100" id="Ku0-0b-SeV"/>
                                    <constraint firstItem="Zm2-Qe-2CS" firstAttribute="top" secondItem="caF-og-SMS" secondAttribute="top" constant="25" id="Y8l-qf-7nV"/>
                                    <constraint firstAttribute="bottom" secondItem="pfh-aB-Y72" secondAttribute="bottom" constant="22" id="isJ-ob-JtR"/>
                                    <constraint firstAttribute="width" constant="159" id="s9N-xs-qvb"/>
                                    <constraint firstAttribute="trailing" secondItem="Zm2-Qe-2CS" secondAttribute="trailing" constant="30" id="tvj-Tc-ujr"/>
                                    <constraint firstItem="pfh-aB-Y72" firstAttribute="leading" secondItem="caF-og-SMS" secondAttribute="leading" constant="20" id="vNK-D8-AoT"/>
                                    <constraint firstItem="Zm2-Qe-2CS" firstAttribute="leading" secondItem="caF-og-SMS" secondAttribute="leading" constant="30" id="xMg-79-BvC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3sq-2h-VJT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="caF-og-SMS" firstAttribute="leading" secondItem="O2L-c3-AoT" secondAttribute="trailing" constant="14" id="0RS-3l-cwc"/>
                            <constraint firstItem="Q3d-iq-O95" firstAttribute="leading" secondItem="3sq-2h-VJT" secondAttribute="leading" constant="10" id="2lf-jj-2jI"/>
                            <constraint firstItem="Jdh-BQ-PzU" firstAttribute="top" secondItem="3sq-2h-VJT" secondAttribute="top" constant="18" id="3hp-NT-Wl1"/>
                            <constraint firstItem="VFL-6o-KTx" firstAttribute="top" secondItem="hXU-GX-j0f" secondAttribute="bottom" constant="11" id="7Ew-dz-nYg"/>
                            <constraint firstItem="mwC-kl-soh" firstAttribute="top" secondItem="O2L-c3-AoT" secondAttribute="bottom" constant="20.000000000000057" id="8vu-6t-RIX"/>
                            <constraint firstItem="3sq-2h-VJT" firstAttribute="trailing" secondItem="caF-og-SMS" secondAttribute="trailing" constant="20" id="HL7-zF-93e"/>
                            <constraint firstItem="O2L-c3-AoT" firstAttribute="top" secondItem="Q3d-iq-O95" secondAttribute="bottom" constant="20" id="IKz-Be-mjl"/>
                            <constraint firstItem="Q3d-iq-O95" firstAttribute="top" secondItem="kvH-Px-PxK" secondAttribute="bottom" constant="20" id="JHk-DM-CXt"/>
                            <constraint firstItem="3sq-2h-VJT" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kvH-Px-PxK" secondAttribute="trailing" constant="200" id="KCM-vQ-kyc"/>
                            <constraint firstItem="AHB-xN-IV1" firstAttribute="leading" secondItem="Jdh-BQ-PzU" secondAttribute="trailing" constant="18" id="L8y-ZK-8s3"/>
                            <constraint firstItem="jJW-Nb-r4G" firstAttribute="leading" secondItem="3sq-2h-VJT" secondAttribute="leading" constant="20" id="NLb-AC-zG3"/>
                            <constraint firstItem="jJW-Nb-r4G" firstAttribute="top" secondItem="VFL-6o-KTx" secondAttribute="bottom" constant="30" id="NrC-M9-dPv"/>
                            <constraint firstItem="mwC-kl-soh" firstAttribute="top" secondItem="caF-og-SMS" secondAttribute="top" id="RV2-wm-XA7"/>
                            <constraint firstItem="kvH-Px-PxK" firstAttribute="top" secondItem="jJW-Nb-r4G" secondAttribute="bottom" constant="10" id="SPd-TP-JYl"/>
                            <constraint firstItem="hXU-GX-j0f" firstAttribute="leading" secondItem="3sq-2h-VJT" secondAttribute="leading" constant="20" id="Yte-1w-SNK"/>
                            <constraint firstItem="caF-og-SMS" firstAttribute="leading" secondItem="mwC-kl-soh" secondAttribute="trailing" constant="21" id="e91-UN-ibT"/>
                            <constraint firstItem="VFL-6o-KTx" firstAttribute="leading" secondItem="hXU-GX-j0f" secondAttribute="leading" id="eFH-L3-4fK"/>
                            <constraint firstItem="3sq-2h-VJT" firstAttribute="trailing" secondItem="Q3d-iq-O95" secondAttribute="trailing" constant="10" id="hCV-qa-MY2"/>
                            <constraint firstItem="AHB-xN-IV1" firstAttribute="top" secondItem="3sq-2h-VJT" secondAttribute="top" constant="18" id="oR9-7T-uDr"/>
                            <constraint firstItem="O2L-c3-AoT" firstAttribute="leading" secondItem="mwC-kl-soh" secondAttribute="trailing" constant="-173" id="pxV-tg-pHA"/>
                            <constraint firstItem="kvH-Px-PxK" firstAttribute="leading" secondItem="3sq-2h-VJT" secondAttribute="leading" constant="20" id="sQg-UL-sXO"/>
                            <constraint firstItem="hXU-GX-j0f" firstAttribute="top" secondItem="3sq-2h-VJT" secondAttribute="top" constant="18" id="xRf-I8-qrs"/>
                            <constraint firstItem="mwC-kl-soh" firstAttribute="leading" secondItem="3sq-2h-VJT" secondAttribute="leading" constant="20" id="y6W-me-Gel"/>
                            <constraint firstItem="3sq-2h-VJT" firstAttribute="trailing" secondItem="AHB-xN-IV1" secondAttribute="trailing" constant="16" id="ytY-F4-t38"/>
                            <constraint firstItem="O2L-c3-AoT" firstAttribute="leading" secondItem="3sq-2h-VJT" secondAttribute="leading" constant="20" id="yz1-au-bVu"/>
                            <constraint firstItem="Jdh-BQ-PzU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VFL-6o-KTx" secondAttribute="trailing" constant="152" id="zSZ-SV-LdE"/>
                            <constraint firstItem="3sq-2h-VJT" firstAttribute="trailing" secondItem="kvH-Px-PxK" secondAttribute="trailing" constant="200" id="zdc-Bd-Inv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="7cF-Kh-83y"/>
                    <connections>
                        <outlet property="collectionView" destination="Q3d-iq-O95" id="xzn-Jt-VEI"/>
                        <outlet property="dateLabel" destination="VFL-6o-KTx" id="8JO-xz-NAr"/>
                        <outlet property="doneLabel" destination="nrX-3j-WM4" id="kYO-M7-HtZ"/>
                        <outlet property="inprogressLabel" destination="Zm2-Qe-2CS" id="8hf-7K-yGT"/>
                        <outlet property="pendingTaskLabel" destination="kvH-Px-PxK" id="aaG-5C-ZrJ"/>
                        <outlet property="profileIconView" destination="AHB-xN-IV1" id="9Ub-oV-t5T"/>
                        <outlet property="searchIconView" destination="Jdh-BQ-PzU" id="mev-Cj-LTM"/>
                        <outlet property="userLabel" destination="jJW-Nb-r4G" id="Usq-Hs-eBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lM8-u7-u1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="-1826.0563380281692"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="QQ0-w6-g6L">
            <objects>
                <viewController id="GWf-49-XMB" customClass="CalendarViewController" customModule="TaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozf-gb-9qI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g0j-3G-LOG">
                                <rect key="frame" x="0.0" y="114.33333333333333" width="393" height="163.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Xb-v9-xtc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lNQ-BS-oge">
                                        <rect key="frame" x="0.0" y="18" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="esQ-Tx-XjA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-SQ-Wy2">
                                <rect key="frame" x="290" y="72" width="49.333333333333314" height="34.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title=""/>
                                <connections>
                                    <action selector="previousWeek:" destination="GWf-49-XMB" eventType="touchUpInside" id="TTn-QZ-EdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-sF-Qhd">
                                <rect key="frame" x="332" y="72" width="50" height="34.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.forward" catalog="system" title=""/>
                                <connections>
                                    <action selector="nextWeek:" destination="GWf-49-XMB" eventType="touchUpInside" id="gXW-C3-D9H"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="11X-pk-ZOQ">
                                <rect key="frame" x="0.0" y="278" width="393" height="491"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Month" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w28-Ba-rHH">
                                <rect key="frame" x="0.0" y="79" width="126" height="20.333333333333329"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cR7-8R-KMW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w28-Ba-rHH" firstAttribute="top" secondItem="cR7-8R-KMW" secondAttribute="top" constant="20" id="0sU-x9-KrQ"/>
                            <constraint firstItem="fj7-SQ-Wy2" firstAttribute="top" secondItem="cR7-8R-KMW" secondAttribute="top" constant="13" id="4pc-Eh-hdk"/>
                            <constraint firstItem="cR7-8R-KMW" firstAttribute="trailing" secondItem="fLj-sF-Qhd" secondAttribute="trailing" constant="11" id="5cv-uU-50t"/>
                            <constraint firstItem="cR7-8R-KMW" firstAttribute="trailing" secondItem="11X-pk-ZOQ" secondAttribute="trailing" id="6nT-GF-Imt"/>
                            <constraint firstItem="11X-pk-ZOQ" firstAttribute="leading" secondItem="cR7-8R-KMW" secondAttribute="leading" id="8XN-zz-8PS"/>
                            <constraint firstItem="11X-pk-ZOQ" firstAttribute="top" secondItem="g0j-3G-LOG" secondAttribute="bottom" id="GPh-5i-Bue"/>
                            <constraint firstItem="g0j-3G-LOG" firstAttribute="leading" secondItem="cR7-8R-KMW" secondAttribute="leading" id="I7m-qR-zD7"/>
                            <constraint firstItem="11X-pk-ZOQ" firstAttribute="height" secondItem="g0j-3G-LOG" secondAttribute="height" multiplier="3:1" id="Ipc-tw-Rqf"/>
                            <constraint firstItem="fj7-SQ-Wy2" firstAttribute="leading" secondItem="w28-Ba-rHH" secondAttribute="trailing" constant="164" id="L2q-hW-IMd"/>
                            <constraint firstItem="g0j-3G-LOG" firstAttribute="top" secondItem="w28-Ba-rHH" secondAttribute="bottom" constant="15" id="NLv-FN-M7e"/>
                            <constraint firstItem="cR7-8R-KMW" firstAttribute="trailing" secondItem="g0j-3G-LOG" secondAttribute="trailing" id="XBV-8a-2XT"/>
                            <constraint firstItem="fLj-sF-Qhd" firstAttribute="top" secondItem="cR7-8R-KMW" secondAttribute="top" constant="13" id="es1-3d-KWA"/>
                            <constraint firstItem="cR7-8R-KMW" firstAttribute="bottom" secondItem="11X-pk-ZOQ" secondAttribute="bottom" id="p2l-L0-Ooe"/>
                            <constraint firstItem="fLj-sF-Qhd" firstAttribute="leading" secondItem="fj7-SQ-Wy2" secondAttribute="trailing" constant="-7.3333333333333712" id="t6R-Jj-oQX"/>
                            <constraint firstItem="w28-Ba-rHH" firstAttribute="leading" secondItem="cR7-8R-KMW" secondAttribute="leading" id="ua7-Q5-zsj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" selectedImage="calendar.badge.clock" id="yvN-52-cQg"/>
                    <navigationItem key="navigationItem" id="2jI-tA-9UU"/>
                    <connections>
                        <outlet property="collectionView" destination="g0j-3G-LOG" id="DEf-jG-Klm"/>
                        <outlet property="leftButton" destination="fj7-SQ-Wy2" id="d8m-bU-3D5"/>
                        <outlet property="monthLabel" destination="w28-Ba-rHH" id="6GJ-ZR-FLq"/>
                        <outlet property="rightButton" destination="fLj-sF-Qhd" id="Krs-AY-gzE"/>
                        <outlet property="tableView" destination="11X-pk-ZOQ" id="oge-LZ-nR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTV-h0-rMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="-299.29577464788736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VQo-5E-dM1">
            <objects>
                <tabBarController id="Ifr-gA-Nh7" customClass="TabBarController" customModule="TaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dcj-el-1qM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kFM-YU-Rjc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92941176889999999" green="0.91372549530000002" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.22745099660000001" green="0.52156865600000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.22745099660000001" green="0.52156865600000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabs" destination="kFM-YU-Rjc" id="E7x-pe-ZTb"/>
                        <segue destination="qlE-Ic-o3W" kind="relationship" relationship="viewControllers" id="M2H-NI-LKc"/>
                        <segue destination="FxT-hW-ggd" kind="relationship" relationship="viewControllers" id="jsL-ig-NPJ"/>
                        <segue destination="GWf-49-XMB" kind="relationship" relationship="viewControllers" id="6MK-wM-ob9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHc-92-iOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-889"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="JIj-YQ-n9W">
            <objects>
                <viewController id="FxT-hW-ggd" customClass="AddTaskViewController" customModule="TaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQW-YX-THa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LaK-25-WBX">
                                <rect key="frame" x="10" y="117" width="373" height="487"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Project." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktK-NL-B4r">
                                <rect key="frame" x="30" y="78" width="206" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.22745099660000001" green="0.52156865600000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-2I-qNd">
                                <rect key="frame" x="20" y="628" width="353" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="FxT-hW-ggd" eventType="touchUpInside" id="Xwz-mM-H58"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CK8-QD-sQ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CK8-QD-sQ9" firstAttribute="trailing" secondItem="lIh-2I-qNd" secondAttribute="trailing" constant="20" id="2Fi-x0-Wdb"/>
                            <constraint firstItem="LaK-25-WBX" firstAttribute="leading" secondItem="CK8-QD-sQ9" secondAttribute="leading" constant="10" id="BNF-1s-uBC"/>
                            <constraint firstItem="ktK-NL-B4r" firstAttribute="leading" secondItem="CK8-QD-sQ9" secondAttribute="leading" constant="30" id="DHh-vh-gVe"/>
                            <constraint firstItem="ktK-NL-B4r" firstAttribute="top" secondItem="CK8-QD-sQ9" secondAttribute="top" constant="19" id="J7O-bJ-MUR"/>
                            <constraint firstItem="CK8-QD-sQ9" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lIh-2I-qNd" secondAttribute="bottom" constant="100" id="NUR-VW-8DC"/>
                            <constraint firstItem="CK8-QD-sQ9" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ktK-NL-B4r" secondAttribute="trailing" constant="157" id="OfJ-nn-Vf9"/>
                            <constraint firstItem="CK8-QD-sQ9" firstAttribute="bottom" secondItem="lIh-2I-qNd" secondAttribute="bottom" constant="100" id="TdJ-5m-8od"/>
                            <constraint firstItem="lIh-2I-qNd" firstAttribute="top" secondItem="LaK-25-WBX" secondAttribute="bottom" constant="24" id="Tvb-Kk-cNn"/>
                            <constraint firstItem="lIh-2I-qNd" firstAttribute="leading" secondItem="CK8-QD-sQ9" secondAttribute="leading" constant="20" id="c5z-ih-cit"/>
                            <constraint firstItem="CK8-QD-sQ9" firstAttribute="trailing" secondItem="LaK-25-WBX" secondAttribute="trailing" constant="10" id="lgx-pM-37c"/>
                            <constraint firstItem="LaK-25-WBX" firstAttribute="top" secondItem="ktK-NL-B4r" secondAttribute="bottom" constant="10" id="uXV-iK-VFJ"/>
                            <constraint firstItem="CK8-QD-sQ9" firstAttribute="trailing" secondItem="ktK-NL-B4r" secondAttribute="trailing" constant="157" id="vqH-MP-gB4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="udH-mh-QxH">
                        <color key="badgeColor" red="0.69803923369999998" green="0.62745100259999997" blue="0.92941176889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="2O5-dZ-U13"/>
                    <connections>
                        <outlet property="button" destination="lIh-2I-qNd" id="6ys-OE-RIv"/>
                        <outlet property="label" destination="ktK-NL-B4r" id="7X6-bN-99V"/>
                        <outlet property="tableView" destination="LaK-25-WBX" id="MkK-jm-tS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sc-5J-vTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="-629"/>
        </scene>
        <!--Test View-->
        <scene sceneID="ZB1-W5-xSp">
            <objects>
                <viewController id="kOo-mI-6HV" customClass="TestView" customModule="TaskManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53n-h8-Ra4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEg-s4-cfm" userLabel="taskView">
                                <rect key="frame" x="20" y="129" width="353" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlQ-FT-0pe">
                                        <rect key="frame" x="70" y="20" width="133" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.22745099660000001" green="0.52156865600000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXS-8c-VLg">
                                        <rect key="frame" x="70" y="45" width="275" height="18.666666666666671"/>
                                        <color key="tintColor" red="0.22745099660000001" green="0.52156865600000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JIi-48-3er">
                                        <rect key="frame" x="20" y="26.666666666666664" width="30" height="28.666666666666664"/>
                                        <color key="tintColor" red="0.22745099660000001" green="0.52156865600000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ZVG-Hv-uc5"/>
                                            <constraint firstAttribute="height" constant="30" id="sBK-Fd-h5G"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lXS-8c-VLg" firstAttribute="leading" secondItem="WlQ-FT-0pe" secondAttribute="leading" id="MMP-9N-7Qa"/>
                                    <constraint firstItem="lXS-8c-VLg" firstAttribute="top" secondItem="WlQ-FT-0pe" secondAttribute="bottom" constant="9" id="Qme-R1-s7C"/>
                                    <constraint firstItem="JIi-48-3er" firstAttribute="leading" secondItem="kEg-s4-cfm" secondAttribute="leading" constant="20" id="TKi-wr-Bpp"/>
                                    <constraint firstAttribute="height" constant="80" id="TcF-c7-knM"/>
                                    <constraint firstItem="lXS-8c-VLg" firstAttribute="leading" secondItem="JIi-48-3er" secondAttribute="trailing" constant="20" id="YfE-kB-b4A"/>
                                    <constraint firstItem="JIi-48-3er" firstAttribute="top" secondItem="kEg-s4-cfm" secondAttribute="top" constant="26" id="mLP-CH-8t8"/>
                                    <constraint firstItem="WlQ-FT-0pe" firstAttribute="top" secondItem="kEg-s4-cfm" secondAttribute="top" constant="20" id="nKe-U2-kUw"/>
                                    <constraint firstAttribute="trailing" secondItem="lXS-8c-VLg" secondAttribute="trailing" constant="8" id="xqH-2P-dZk"/>
                                    <constraint firstAttribute="trailing" secondItem="WlQ-FT-0pe" secondAttribute="trailing" constant="150" id="zH0-f4-cAz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oG6-zk-3g3" userLabel="Project Name">
                                <rect key="frame" x="20" y="240" width="353" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-pJ-Wv7">
                                        <rect key="frame" x="20" y="20" width="29.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.22745099660000001" green="0.52156865600000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7s-4s-HM0">
                                        <rect key="frame" x="20" y="42" width="323" height="18.666666666666671"/>
                                        <color key="tintColor" red="0.22745099660000001" green="0.52156865600000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T7s-4s-HM0" firstAttribute="top" secondItem="ON6-pJ-Wv7" secondAttribute="bottom" constant="5" id="Qvb-a1-Z0A"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ON6-pJ-Wv7" secondAttribute="trailing" constant="20" symbolic="YES" id="T28-h9-qtt"/>
                                    <constraint firstItem="ON6-pJ-Wv7" firstAttribute="top" secondItem="oG6-zk-3g3" secondAttribute="top" constant="20" id="ddh-Td-vnt"/>
                                    <constraint firstItem="T7s-4s-HM0" firstAttribute="leading" secondItem="oG6-zk-3g3" secondAttribute="leading" constant="20" id="le6-ui-gGX"/>
                                    <constraint firstAttribute="height" constant="80" id="ptF-1q-WYf"/>
                                    <constraint firstItem="ON6-pJ-Wv7" firstAttribute="leading" secondItem="oG6-zk-3g3" secondAttribute="leading" constant="20" id="yMN-Fb-FLs"/>
                                    <constraint firstAttribute="trailing" secondItem="T7s-4s-HM0" secondAttribute="trailing" constant="10" id="z6F-Xe-uJX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9B-c0-TSH">
                                <rect key="frame" x="20" y="349" width="353" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKF-j9-EXY">
                                        <rect key="frame" x="20" y="20" width="76.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.22745099660000001" green="0.52156865600000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-6u-bwh">
                                        <rect key="frame" x="20" y="45" width="325" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PKF-j9-EXY" secondAttribute="trailing" constant="20" symbolic="YES" id="88T-Ju-67e"/>
                                    <constraint firstItem="PKF-j9-EXY" firstAttribute="top" secondItem="I9B-c0-TSH" secondAttribute="top" constant="20" id="Fnc-22-Ngk"/>
                                    <constraint firstAttribute="trailing" secondItem="fv8-6u-bwh" secondAttribute="trailing" constant="8" id="dhM-1y-f02"/>
                                    <constraint firstAttribute="bottom" secondItem="fv8-6u-bwh" secondAttribute="bottom" constant="8" id="gMD-gO-ezc"/>
                                    <constraint firstItem="PKF-j9-EXY" firstAttribute="leading" secondItem="I9B-c0-TSH" secondAttribute="leading" constant="20" id="iDu-ID-aP6"/>
                                    <constraint firstItem="fv8-6u-bwh" firstAttribute="leading" secondItem="I9B-c0-TSH" secondAttribute="leading" constant="20" id="nRg-88-pmy"/>
                                    <constraint firstItem="fv8-6u-bwh" firstAttribute="top" secondItem="PKF-j9-EXY" secondAttribute="bottom" constant="8" symbolic="YES" id="si2-5Q-ihH"/>
                                    <constraint firstAttribute="height" constant="100" id="wVN-wA-wVE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8R-ey-swQ">
                                <rect key="frame" x="20" y="484" width="353" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-An-nRH">
                                        <rect key="frame" x="20" y="36.666666666666664" width="30" height="27"/>
                                        <color key="tintColor" red="0.22745099660000001" green="0.52156865600000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e4j-zu-wyZ"/>
                                            <constraint firstAttribute="width" constant="30" id="iXl-DG-67n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr9-O4-IMS">
                                        <rect key="frame" x="70" y="22" width="133" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.22745099660000001" green="0.52156865600000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-eC-5Gr">
                                        <rect key="frame" x="70" y="47" width="214" height="40"/>
                                        <color key="backgroundColor" red="0.94943994279999999" green="0.94891542200000001" blue="0.96749216319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BrN-oA-3fU"/>
                                    <constraint firstItem="HR0-An-nRH" firstAttribute="top" secondItem="H8R-ey-swQ" secondAttribute="top" constant="35.000000000000078" id="Mcx-fn-47V"/>
                                    <constraint firstAttribute="trailing" secondItem="d6V-eC-5Gr" secondAttribute="trailing" constant="69" id="QCk-iu-5PI"/>
                                    <constraint firstItem="xr9-O4-IMS" firstAttribute="leading" secondItem="HR0-An-nRH" secondAttribute="trailing" constant="20" id="bXH-d3-aA3"/>
                                    <constraint firstItem="d6V-eC-5Gr" firstAttribute="top" secondItem="xr9-O4-IMS" secondAttribute="bottom" constant="8" symbolic="YES" id="boy-hX-J5I"/>
                                    <constraint firstItem="xr9-O4-IMS" firstAttribute="top" secondItem="H8R-ey-swQ" secondAttribute="top" constant="22" id="sCJ-Z8-Wd9"/>
                                    <constraint firstItem="d6V-eC-5Gr" firstAttribute="leading" secondItem="HR0-An-nRH" secondAttribute="trailing" constant="20" id="wlv-k0-JKQ"/>
                                    <constraint firstItem="HR0-An-nRH" firstAttribute="leading" secondItem="H8R-ey-swQ" secondAttribute="leading" constant="20" id="xe1-bj-3vp"/>
                                    <constraint firstAttribute="trailing" secondItem="xr9-O4-IMS" secondAttribute="trailing" constant="150" id="z0N-MF-tcN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-cS-ytQ">
                                <rect key="frame" x="20" y="614" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAz-Kf-tHW">
                                <rect key="frame" x="122" y="609" width="51" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="onTintColor" red="0.22745099660000001" green="0.52156865600000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBp-VF-4ke">
                                <rect key="frame" x="221" y="604" width="151" height="40.333333333333371"/>
                                <color key="backgroundColor" red="0.22745099660000001" green="0.52156865600000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="kOo-mI-6HV" eventType="touchUpInside" id="k6G-cv-sqj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Project." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-WZ-DpX">
                                <rect key="frame" x="20" y="79" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="0.22745099660000001" green="0.52156865600000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKu-HO-Xns"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H8R-ey-swQ" firstAttribute="leading" secondItem="sKu-HO-Xns" secondAttribute="leading" constant="20" id="0Ec-0c-Gge"/>
                            <constraint firstItem="kEg-s4-cfm" firstAttribute="top" secondItem="Eug-WZ-DpX" secondAttribute="bottom" constant="20" id="ACH-E5-MMn"/>
                            <constraint firstItem="oG6-zk-3g3" firstAttribute="leading" secondItem="sKu-HO-Xns" secondAttribute="leading" constant="20" id="BHD-lR-304"/>
                            <constraint firstItem="aAz-Kf-tHW" firstAttribute="top" secondItem="H8R-ey-swQ" secondAttribute="bottom" constant="25" id="Bdf-X5-Al1"/>
                            <constraint firstItem="sKu-HO-Xns" firstAttribute="trailing" secondItem="H8R-ey-swQ" secondAttribute="trailing" constant="20" id="Dmf-br-UGA"/>
                            <constraint firstItem="dCr-cS-ytQ" firstAttribute="leading" secondItem="sKu-HO-Xns" secondAttribute="leading" constant="20" id="FVU-BJ-YDj"/>
                            <constraint firstItem="oG6-zk-3g3" firstAttribute="top" secondItem="kEg-s4-cfm" secondAttribute="bottom" constant="31" id="Kad-t7-Bff"/>
                            <constraint firstItem="pBp-VF-4ke" firstAttribute="top" secondItem="H8R-ey-swQ" secondAttribute="bottom" constant="20" id="LMe-Hs-qq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBp-VF-4ke" secondAttribute="trailing" constant="5" id="LgY-6x-3lh"/>
                            <constraint firstItem="Eug-WZ-DpX" firstAttribute="top" secondItem="sKu-HO-Xns" secondAttribute="top" constant="20" id="N6N-jU-PpJ"/>
                            <constraint firstItem="kEg-s4-cfm" firstAttribute="leading" secondItem="sKu-HO-Xns" secondAttribute="leading" constant="20" id="UGO-uQ-VXs"/>
                            <constraint firstItem="sKu-HO-Xns" firstAttribute="trailing" secondItem="kEg-s4-cfm" secondAttribute="trailing" constant="20" id="W3Y-Du-IbC"/>
                            <constraint firstItem="Eug-WZ-DpX" firstAttribute="leading" secondItem="sKu-HO-Xns" secondAttribute="leading" constant="20" id="cGK-7y-EDw"/>
                            <constraint firstItem="H8R-ey-swQ" firstAttribute="top" secondItem="I9B-c0-TSH" secondAttribute="bottom" constant="35" id="dnr-ZB-mNo"/>
                            <constraint firstItem="Eug-WZ-DpX" firstAttribute="centerX" secondItem="53n-h8-Ra4" secondAttribute="centerX" id="iMH-kU-aQM"/>
                            <constraint firstItem="sKu-HO-Xns" firstAttribute="trailing" secondItem="oG6-zk-3g3" secondAttribute="trailing" constant="20" id="lvE-xh-8kD"/>
                            <constraint firstItem="aAz-Kf-tHW" firstAttribute="leading" secondItem="dCr-cS-ytQ" secondAttribute="trailing" constant="20" id="mjQ-ZL-VYt"/>
                            <constraint firstItem="I9B-c0-TSH" firstAttribute="leading" secondItem="sKu-HO-Xns" secondAttribute="leading" constant="20" id="nDb-du-Rxl"/>
                            <constraint firstItem="pBp-VF-4ke" firstAttribute="leading" secondItem="aAz-Kf-tHW" secondAttribute="trailing" constant="50" id="odt-0g-TTh"/>
                            <constraint firstItem="I9B-c0-TSH" firstAttribute="top" secondItem="oG6-zk-3g3" secondAttribute="bottom" constant="29" id="ohc-FJ-H2W"/>
                            <constraint firstItem="sKu-HO-Xns" firstAttribute="trailing" secondItem="I9B-c0-TSH" secondAttribute="trailing" constant="20" id="rz9-jQ-MBa"/>
                            <constraint firstItem="dCr-cS-ytQ" firstAttribute="top" secondItem="H8R-ey-swQ" secondAttribute="bottom" constant="30" id="wvw-Uq-rIK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" selectedImage="plus.rectangle.fill.on.rectangle.fill" id="PLQ-Tx-gWu"/>
                    <connections>
                        <outlet property="calendarImageView" destination="HR0-An-nRH" id="fCi-3T-QsL"/>
                        <outlet property="datePicker" destination="d6V-eC-5Gr" id="Xdx-Qk-JA3"/>
                        <outlet property="descLabel" destination="PKF-j9-EXY" id="qCu-Dx-0SX"/>
                        <outlet property="descTextView" destination="fv8-6u-bwh" id="dKe-Ie-MkT"/>
                        <outlet property="descView" destination="I9B-c0-TSH" id="2mh-D4-p0G"/>
                        <outlet property="isComplete" destination="aAz-Kf-tHW" id="qfr-oj-CMU"/>
                        <outlet property="isCompleteLabel" destination="dCr-cS-ytQ" id="Z18-YH-FhS"/>
                        <outlet property="saveButton" destination="pBp-VF-4ke" id="tVU-1V-rFW"/>
                        <outlet property="startDateLabel" destination="xr9-O4-IMS" id="4pV-C5-Slq"/>
                        <outlet property="startDateView" destination="H8R-ey-swQ" id="jx1-ZT-ztB"/>
                        <outlet property="taskField" destination="lXS-8c-VLg" id="ytz-3D-xbI"/>
                        <outlet property="taskImageView" destination="JIi-48-3er" id="NzK-Qd-mLd"/>
                        <outlet property="taskLabel" destination="WlQ-FT-0pe" id="4YV-24-8oJ"/>
                        <outlet property="taskView" destination="kEg-s4-cfm" id="vDl-84-Z5P"/>
                        <outlet property="titleField" destination="T7s-4s-HM0" id="NID-b6-UMq"/>
                        <outlet property="titleLabel" destination="ON6-pJ-Wv7" id="COW-e3-Sbh"/>
                        <outlet property="titleView" destination="oG6-zk-3g3" id="cZ8-Uv-Yq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMb-D5-w4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-1146"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="calendar.badge.clock" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle.fill.on.rectangle.fill" catalog="system" width="128" height="102"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
